
[00:02.33]同桌的你
[00:06.92]歌手：老狼
[00:09.08]词曲：高晓松
[00:10.52]吉它 贝斯：REY INFANTE
[00:11.63]弦乐：中央乐团
[00:12.77]口琴：杨乐
[00:14.48]
[00:15.82]明天你是否会想起
[00:19.75]昨天你写的日记
[00:23.60]明天你是否还惦记
[00:27.35]曾经最爱哭的你
[00:31.28]老师们都已想不起
[00:34.93]猜不出问题的你
[00:38.90]我也是偶然翻相片
[00:42.69]才想起同桌的你
[00:46.54]谁娶了多愁善感的你
[00:50.34]谁看了你的日记
[00:54.19]谁把你的长发盘起
[00:58.11]谁给你做的嫁衣
[01:01.88]
[01:17.08]你从前总是很小心
[01:20.84]问我借半块橡皮
[01:24.65]你也曾无意中说起
[01:28.46]喜欢跟我在一起
[01:32.29]那时候天总是很蓝
[01:36.09]日子总过得太慢
[01:39.81]你总说毕业遥遥无期
[01:43.69]转眼就各奔东西
[01:47.50]谁遇到多愁善感的你
[01:51.35]谁安慰爱哭的你
[01:55.14]谁看了我给你写的信
[01:58.87]谁把它丢在风里
[02:02.68]
[02:18.11]从前的日子都远去
[02:21.91]我也将有我的妻
[02:25.72]我也会给她看相片
[02:29.51]给她讲同桌的你
[02:33.31]谁娶了多愁善感的你
[02:37.15]谁安慰爱哭的你
[02:41.00]谁把你的长发盘起
[02:44.70]谁给你做的嫁衣
[02:48.59]啦 啦 啦
[03:22.87]
