[ti:Dont break my heart]
[ar:黑豹]
[al:]
[02:03][00:55] 也许是我不懂的事太多,
[02:07][01:00] 也许是我的错,
[02:12][01:05] 也许一切已是慢慢的错过,
[02:17][01:10] 也许不必再说
[02:22][01:15] 从未想过你我会这样结束,
[01:19] 心中没有把握,
[02:31][01:24] 只是记得你我彼此的承诺,
[02:36][01:29] 一次次的冲动
[04:02][03:43][03:23][02:40][01:33] DONT BREAK MY HEART
[04:04][03:45][03:26][02:43][01:36] 再次温柔
[04:07][03:47][03:28][02:45][01:38] 不愿看到你那保持的沉默
[04:11][03:52][03:33][02:50][01:43] 独自等待
[04:14][03:55][03:35][02:52][01:45] 默默承受,
[04:16][03:57][03:38][02:55][01:48] 喜悦总是出现在我梦中
[03:02] 你所拥有的是你的身体
[03:07] 诱人的美丽
[03:12] 我所拥有的是我的记忆
[03:18] 美妙的感觉(OH BABY)
[02:26] 心竟如此难过