[00:35.90]在田野上转
[00:39.21]在清风里转
[00:42.68]在飘着香的鲜花上转
[00:49.80]在沉默里转
[00:53.99]在孤独里转
[00:57.59]在结着冰的湖面上转
[01:04.68]在欢笑里转
[01:09.12]在泪水里转
[01:13.06]在燃烧着的生命里转
[01:20.03]在洁白里转
[01:24.50]在血红里转
[01:27.81]在你已衰老的容颜里转
[01:35.06]如果我可以停下来
[01:39.72]我想把眼镜睁开
[01:43.50]看着你怎么离开
[01:50.94]可是我不能停下来
[01:54.72]也无法为你喝彩
[01:58.47]请你把双手松开
[02:05.29]
[02:36.20]在酒杯里转
[02:39.98]在噩梦里转
[02:43.61]在不可告人的阴谋里转
[02:51.23]在欲望里转
[02:55.33]在挣扎里转
[02:58.92]在东窗事发的麻木里转
[03:06.08]在阳光灿烂的一天
[03:10.80]你用手捂着你的脸
[03:14.48]对我说你很疲倦
[03:22.17]你扔下手中的道具
[03:25.58]开始咒骂这场游戏
[03:29.67]说你一直想放弃
[03:36.33]但不能停止转
[03:41.02]转 转 转
[03:44.55]高高地举起你的鞭
[03:51.55]转 转 转
[03:56.24]转 转 转
[03:59.96]轻轻地闭上我的眼