[00:03.01]星空
[00:03.47]词:五月天阿信 曲:五月天石头
[00:04.29]演唱：五月天
[00:04.91]
[00:14.70]摸不到的颜色 是否叫彩虹
[00:20.26]看不到的拥抱 是否叫做微风
[00:26.07]一个人 想着一个人 是否就叫寂寞
[00:33.50]
[00:37.41]命运偷走如果 只留下结果
[00:43.18]时间偷走初衷 只留下了苦衷
[00:49.04]你来过 然后你走后 只留下星空
[00:57.28]
[00:58.50]那一年我们望着星空 有那么多的灿烂的梦
[01:09.91]以为快乐会永久 像不变星空 陪着我
[01:22.97]猎户 天狼 织女 光年外沉默
[01:28.42]
[01:28.88]回忆 青春 梦想 何时偷偷陨落
[01:34.34]我爱过 然后我沉默 人海里漂流
[01:42.89]
[01:44.00]那一年我们望着星空 未来的未来从没想过
[01:55.67]当故事失去美梦 美梦失去线索 而我们失去联络
[02:05.96]
[02:06.97]这一片无言无语星空 为什么静静看我泪流
[02:18.10]如果你在的时候 会不会伸手 拥抱我
[02:29.58]
[02:29.93]细数繁星闪烁 细数此生奔波
[02:36.10]原来所有 所得 所获 不如一夜的星空
[02:41.66]
[02:42.12]空气中的温柔 回忆你的笑容
[02:47.53]彷佛只要伸手 就能触摸
[02:56.43]
[02:56.93]摸不到的颜色 是否叫彩虹
[03:02.40]看不到的拥抱 是否叫做微风
[03:08.21]一个人 习惯一个人...
[03:15.03]
[03:15.34]这一刻独自望着星空 从前的从前从没变过
[03:26.47]寂寞可以是忍受 也可以是享受 享受仅有的拥有
[03:37.75]
[03:38.10]那一年我们望着星空 有那么多的灿烂的梦
[03:49.23]至少回忆会永久 像不变星空 陪着我
[03:59.60]
[04:00.86]最后只剩下星空 像不变回忆 陪着我