[00:01.36]重来 - 逃跑计划
[00:03.11]词：逃跑计划
[00:04.55]曲：逃跑计划
[00:28.18]沉默是黑夜
[00:31.01]我独自欣赏哼唱
[00:39.32]为什么天黑
[00:42.02]为什么有人会流眼泪
[00:50.50]纷纷的白雪
[00:52.63]即使再纯洁
[00:56.15]融化也无法拒绝
[01:01.51]只能是这样
[01:04.23]所以人才会有情商
[01:11.99]停留 我就在你身后
[01:23.22]停留 等下一道彩虹
[01:35.11]手中的画笔
[01:37.91]画出的寂寞挂上墙
[01:46.27]为什么月圆
[01:49.12]为什么爱情会改变
[01:57.41]幸福的河流
[01:59.57]向幸福奔涌
[02:03.17]我更愿游向自由
[02:08.48]天亮又天黑
[02:11.18]下一次我会爱上谁
[02:17.31]离开谁
[02:20.56]脸上昨日的欢颜
[02:23.81]在一瞬间消失不见
[03:20.33]停留 我就在你身后
[03:31.50]停留 等下一道彩虹
[03:42.72]重来
[03:46.24]像每一次跨越了深深的无奈
[03:53.87]重来
[03:57.35]像每一次看穿了人性的黑白
[04:05.03]停留
[04:09.04]我就在你身后
[04:16.42]停留
[04:20.30]等下一道彩虹
[04:27.35]停留
[04:31.47]我就在你身后
[04:38.66]停留
[04:42.63]等下一道彩虹